{
  "name": "codewars-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set TS_NODE_COMPILER_OPTIONS={\"module\":\"commonjs\"} && mocha -r ts-node/register tests/**/*.test.ts"
  },
  "author": "Dmitry Avramenko",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.6.1",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
